
Common:
  KillFile = kill.txt
  LogFile = log/cgos.log

# First engine
GTPEngine:
  Name = Kifuwarabe UEC 17 From UEC 13
  CommandLine = C:\Users\muzud\OneDrive\ドキュメント\Tools\kifuwarabe-uec17-golang-from-uec13\kifuwarabe-uec17-from-uec13.exe

  ServerHost = yss-aya.com
  ServerPort = 1919
  ServerUser = myuser
  ServerPassword = mypw

  # Play 5 games before switching to next
  NumberOfGames = 5

  SGFDirectory = sgf/Engine1

  LogFile = log/engine1.log

# Second engine
GTPEngine:
  Name = Kifuwarabe UEC 17 From UEC 13 Copied
  CommandLine = C:\Users\muzud\OneDrive\ドキュメント\Tools\kifuwarabe-uec17-golang-from-uec13-copied\kifuwarabe-uec17-from-uec13.exe

  ServerHost = yss-aya.com
  ServerPort = 1919
  ServerUser = myuser2
  ServerPassword = mypw2

  # Play 5 games before switching to next
  NumberOfGames = 5

  SGFDirectory = sgf/Engine2

  LogFile = log/engine2.log

# Observer engine (e.g. GoGUI)
GTPObserver:
  CommandLine = C:\Program Files\Java\jdk1.6.0_13\bin\java.exe -jar C:\path\to\gogui-1.1.9\lib\gogui-display.jar
  LogFile = log/observer.log
