
Common:
  KillFile = kill.txt
  LogFile = ../logs/cgos.log

# First engine
GTPEngine:
  Name = Gnugo Level 8
  CommandLine = gnugo-3.8.exe --mode gtp --score aftermath --capture-all-dead --chinese-rules --level 8

  ServerHost = yss-aya.com
  ServerPort = 1919
  ServerUser = myuser
  ServerPassword = mypw

  # Play 5 games before switching to next
  NumberOfGames = 5

  SGFDirectory = sgf/Engine1

  LogFile = ../logs/engine1.log

# Second engine
GTPEngine:
  Name = Gnugo Level 10
  CommandLine = gnugo-3.8.exe --mode gtp --score aftermath --capture-all-dead --chinese-rules --level 8

  ServerHost = yss-aya.com
  ServerPort = 1919
  ServerUser = myuser2
  ServerPassword = mypw2

  # Play 5 games before switching to next
  NumberOfGames = 5

  SGFDirectory = sgf/Engine2

  LogFile = ../logs/engine2.log

# Observer engine (e.g. GoGUI)
GTPObserver:
  CommandLine = C:\Program Files\Java\jdk1.6.0_13\bin\java.exe -jar C:\path\to\gogui-1.1.9\lib\gogui-display.jar
  LogFile = ../logs/observer.log
